# Discord Bot Configuration (DEVELOPMENT)
DISCORD_TOKEN=MTQ0NzU5NTQzMjI4NDAwMDMyOQ.G31CJ4.Nn2OenyoLpKMLPGaMwx3uUx4oXMTmS1hCXj1Uk
DISCORD_CLIENT_ID=1447595432284000329

# Spotify API Configuration
SPOTIFY_CLIENT_ID=994ebcf3fff34a9bb3bb3a397d0c1df2
SPOTIFY_CLIENT_SECRET=22aa7030780149dda27166848dd12494
# LOCAL DEVELOPMENT - use 127.0.0.1 (Spotify prefers this over localhost)
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback

# Server Configuration
PORT=3000

# Development mode
NODE_ENV=development
